{
  "name": "WebWorkerSandbox",
  "subdomain": "webworkersandbox",
  "domains": [
    "webworkersandbox.com"
  ],
  "scripts": {
    "start": "server.coffee"
  },
  "version": "0.0.1",
  "engines": {
    "node": "v0.6.x"
  },
  "dependencies": {
    "ejs": "0.6.1",
    "express": "2.5.8",
    "mongoose": "2.5.9",
    "nib": "0.3.2",
    "stylus": "0.24.0"
  }
}