{
  "name": "WebWorkerSandbox",
  "subdomain": "webworkersandbox",
  "domains": [
    "webworkersandbox.com"
  ],
  "scripts": {
    "start": "coffee server.coffee"
  },
  "version": "0.0.2",
  "engines": {
    "node": ">=0.10.0"
  },
  "repository": "git@github.com:TrevorBurnham/WebWorkerSandbox.git",
  "dependencies": {
    "coffee-script": "^1.1.0",
    "ejs": "0.6.1",
    "express": "^2.5.8",
    "mongoose": "^2.5.9",
    "nib": "^0.3.2",
    "stylus": "^0.24.0"
  }
}
